<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Meta Tags-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS Tags-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsivity.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!--JS Tags-->
    <script type="text/javascript" src="js/script.js"></script>
    <!--Page Title-->
    <title>Gallery</title>
</head>

<body onload="getYear()">

    <!--Menu-->
    <nav>
        <section>
            <div class="menu">
                <div id="menu-btn" class="menu-btn">
                    <ul>
                        <li id="menu-btn-logo"><input type="image" src="img/logo.png" value="logo"></li>
                        <li id="show-menu-btn"><input type="image" src="img/menu.png" onclick="display_menu(this)"
                                value="showmenu"></li>
                        <li id="ride-menu-btn"><input type="image" src="img/close.png" onclick="ride_menu(this)"
                                    value="ridemenu"></li>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li id="menu-btn-login"><input type="image" src="img/login.png"
                                onclick="display_ride_page(this)" value="login"></li>
                    </ul>
                </div>
                <!--Menu Login-->
                <div id="menu-login-btn" class="menu-btn">
                    <ul>
                        <li id="menu-btn-login-back"><input type="image" src="img/arrow-back.png"
                                onclick="display_ride_page(this)" value="home"></li>
                        <li id="menu-btn-login-logo"><input type="image" src="img/logo.png" value="logo"></li>
                    </ul>
                </div>
            </div>
            <!--Menu SideDown-->
            <div id="menu-sidedown">
                <div id="menu-sidedown-btn">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </nav>

    <main>
        <!--Login-->
        <section>
            <div id="login" class="login">
                <div class="login-text">
                    <h1>Login</h1>
                    <form method="post" action="#">
                        <label for="user">User</label>
                        <input type="text" id="user" name="user">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                        <input type="reset" id="login-reset" value="Reset">
                        <input type="submit" id="login-submit" value="Submit">
                    </form>
                </div>
            </div>
        </section>

        <div id="main">
            <!--Home-->
            <section>
                <a name="home">
                    <div class="home">
                        <div class="home-text">
                            <header>
                                <h1>Home</h1>
                            </header>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nulla feugiat semper diam in posuere. Etiam tincidunt elit sapien,
                                vitae laoreet odio dictum non. Suspendisse vestibulum tincidunt viverra.
                                Praesent eget imperdiet mauris, a pretium lacus. Ut luctus mi sed diam placerat
                                sodales. Phasellus sagittis quis eros eget rutrum. Quisque pretium libero elit,
                                et auctor ante ultrices in. Nullam pellentesque at libero ac dapibus. Suspendisse
                                porta ultrices nisi, vel mattis quam luctus vel. Aliquam erat volutpat. Maecenas eget
                                fermentum lectus.</h3>
                        </div>
                    </div>
                </a>
            </section>

            <!--Gallery-->
            <section>
                <a name="gallery">
                    <header>
                        <h1 class="gallery-title">Gallery</h1><br />
                    </header>
                    <div class="gallery">
                        <div class="gallery-card" id="card-1">
                            <h2 class="gallery-card-title">Lorem ipsum</h2>
                            <a href="" class="gallery-card-btn">More Photos</a>
                        </div>
                        <div class="gallery-card" id="card-2">
                            <h2 class="gallery-card-title">Lorem ipsum</h2>
                            <a href="" class="gallery-card-btn">More Photos</a>
                        </div>
                        <div class="gallery-card" id="card-3">
                            <h2 class="gallery-card-title">Lorem ipsum</h2>
                            <a href="" class="gallery-card-btn">More Photos</a>
                        </div>
                        <div class="gallery-card" id="card-4">
                            <h2 class="gallery-card-title">Lorem ipsum</h2>
                            <a href="" class="gallery-card-btn">More Photos</a>
                        </div>
                        <div class="gallery-card" id="card-5">
                            <h2 class="gallery-card-title">Lorem ipsum</h2>
                            <a href="" class="gallery-card-btn">More Photos</a>
                        </div>
                        <div class="gallery-card" id="card-6">
                            <h2 class="gallery-card-title">Lorem ipsum</h2>
                            <a href="" class="gallery-card-btn">More Photos</a>
                        </div>
                        <div class="gallery-card" id="card-7">
                            <h2 class="gallery-card-title">Lorem ipsum</h2>
                            <a href="" class="gallery-card-btn">More Photos</a>
                        </div>
                        <div class="gallery-card" id="card-8">
                            <h2 class="gallery-card-title">Lorem ipsum</h2>
                            <a href="" class="gallery-card-btn">More Photos</a>
                        </div>
                    </div>
                </a>
            </section>

            <!--About-->
            <section>
                <a name="about">
                    <div class="about">
                        <div class="about-text">
                            <header>
                                <h1>About</h1>
                            </header>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nulla feugiat semper diam in posuere. Etiam tincidunt elit sapien,
                                vitae laoreet odio dictum non. Suspendisse vestibulum tincidunt viverra.
                                Praesent eget imperdiet mauris, a pretium lacus. Ut luctus mi sed diam placerat
                                sodales. Phasellus sagittis quis eros eget rutrum. Quisque pretium libero elit,
                                et auctor ante ultrices in. Nullam pellentesque at libero ac dapibus. Suspendisse
                                porta ultrices nisi, vel mattis quam luctus vel. Aliquam erat volutpat. Maecenas eget
                                fermentum lectus.</h3>
                        </div>
                    </div>
                </a>
            </section>

            <!--Services-->
            <section>
                <a name="services">
                    <div class="services">
                        <header>
                            <h1 class="services-title">Services</h1><br>
                        </header>
                        <div class="services-gallery">
                            <div class="services-gallery-card" id="services-card-1">
                                <h2 class="services-gallery-card-title">Lorem ipsum</h2>
                                <img src="img/services-1.png" class="services-gallery-card-img">
                                <a href="#" class="services-gallery-card-btn">More Information</a>
                            </div>
                            <div class="services-gallery-card" id="services-card-2">
                                <h2 class="services-gallery-card-title">Lorem ipsum</h2>
                                <img src="img/services-2.png" class="services-gallery-card-img">
                                <a href="#" class="services-gallery-card-btn">More Information</a>
                            </div>
                            <div class="services-gallery-card" id="services-card-3">
                                <h2 class="services-gallery-card-title">Lorem ipsum</h2>
                                <img src="img/services-3.png" class="services-gallery-card-img">
                                <a href="#" class="services-gallery-card-btn">More Information</a>
                            </div>
                            <div class="services-gallery-card" id="services-card-4">
                                <h2 class="services-gallery-card-title">Lorem ipsum</h2>
                                <img src="img/services-4.png" class="services-gallery-card-img">
                                <a href="#" class="services-gallery-card-btn">More Information</a>
                            </div>
                        </div>
                    </div>
                </a>
            </section>

            <!--Contact-->
            <section>
                <a name="contact">
                    <div class="contact">
                        <h1 class="contact-title">Contact</h1><br>
                        <!--Contact-Form-->
                        <div class="contact-form">
                            <form method="post" action="#">
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                <textarea id="subject" name="subject" placeholder="Write something.."
                                    style="height:200px"></textarea>
                                <input type="submit" id="contact-submit" value="Submit">
                            </form>
                        </div>
                        <div class="social-media">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f fa fa-border"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter fa fa-border"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram fa fa-border"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-whatsapp fa fa-border"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer-->
                    <section>
                        <footer>
                            <div class="footer">
                                <p class="footer-text"><span class="copy">&copy; - </span>
                                    <span class="footer-title">Gallery - </span><span id="year"></span>
                                </p>
                            </div>
                        </footer>
                    </section>
                </a>
            </section>
        </div>
    </main>
</body>

</html>